spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app
spring.jpa.hibernate.ddl-auto=update
##tokenSecret = j9werl123mdgl
##server.servlet.context-path=/mobile-app-wss